<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7E-v2-Y9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4RI-14-2HS">
            <objects>
                <navigationController navigationBarHidden="YES" id="M7E-v2-Y9L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Scw-WN-eh6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2F-8o-uxx" kind="relationship" relationship="rootViewController" id="Fwv-Lr-3ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvo-Vk-Nbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BFo-dE-eyJ">
            <objects>
                <viewController id="Y2F-8o-uxx" customClass="MenuViewController" customModule="Ping_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYd-tO-QSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-QH-veQ">
                                <rect key="frame" x="162.5" y="310" width="89" height="30"/>
                                <color key="backgroundColor" red="0.30350759630000002" green="0.44380936030000001" blue="0.53799444439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1 Player Easy"/>
                                <connections>
                                    <action selector="easy:" destination="Y2F-8o-uxx" eventType="touchUpInside" id="3xR-2P-Du9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-1e-r4C">
                                <rect key="frame" x="151" y="360" width="112" height="30"/>
                                <color key="backgroundColor" red="0.30350759630000002" green="0.44380936030000001" blue="0.53799444439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1 Player Medium"/>
                                <connections>
                                    <action selector="medium:" destination="Y2F-8o-uxx" eventType="touchUpInside" id="qSq-Oa-zFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-ei-sIm">
                                <rect key="frame" x="162" y="410" width="90" height="30"/>
                                <color key="backgroundColor" red="0.30350759630000002" green="0.44380936030000001" blue="0.53799444439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1 Player Hard"/>
                                <connections>
                                    <action selector="hard:" destination="Y2F-8o-uxx" eventType="touchUpInside" id="NDc-6l-wbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZ3-BU-nZZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxe-1e-r4C" firstAttribute="top" secondItem="CWk-QH-veQ" secondAttribute="bottom" constant="20" id="5UK-pE-MAi"/>
                            <constraint firstItem="Bxe-1e-r4C" firstAttribute="centerX" secondItem="nZ3-BU-nZZ" secondAttribute="centerX" id="PAj-o1-9q1"/>
                            <constraint firstItem="CWk-QH-veQ" firstAttribute="centerX" secondItem="nZ3-BU-nZZ" secondAttribute="centerX" id="ctK-q5-kVa"/>
                            <constraint firstItem="sXe-ei-sIm" firstAttribute="centerX" secondItem="nZ3-BU-nZZ" secondAttribute="centerX" id="qrK-rE-lrF"/>
                            <constraint firstItem="sXe-ei-sIm" firstAttribute="top" secondItem="Bxe-1e-r4C" secondAttribute="bottom" constant="20" id="u2Q-q4-AVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOa-S2-BGJ"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toGameVC" id="Ho5-hJ-eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp6-Kr-icC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="24.776785714285712"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ping_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-fb-vo4">
                                <rect key="frame" x="5" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GmA-AB-FpA"/>
                                    <constraint firstAttribute="width" constant="30" id="zGv-p5-1cJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="H4t-TW-NTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVY-fb-vo4" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="5" id="FfI-kq-FqH"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="JVY-fb-vo4" secondAttribute="top" constant="24" id="LyF-7g-uzN"/>
                            <constraint firstItem="JVY-fb-vo4" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="Yr8-vq-eG2"/>
                            <constraint firstItem="JVY-fb-vo4" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="ap0-KR-4EZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LyF-7g-uzN"/>
                                <exclude reference="ap0-KR-4EZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LW7-gU-7Ow"/>
                    <connections>
                        <segue destination="PSk-cl-5QD" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="f9u-14-QAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="PSk-cl-5QD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="144" height="144"/>
    </resources>
</document>
